# Habit-Streak

./: .gitignore  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/habit_streak/: HabitStreakApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/habit_streak/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/habit_streak/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/: HabitStreakApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/core/locale/: AppLocaleEnvironment.android.kt  SystemLocaleProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/core/theme/: AppThemeEnvironment.android.kt  SystemThemeProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/core/util/: SystemLocaleProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/data/repository/: PreferencesRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/di/: AndroidModule.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/platform/: ActivityProvider.kt  AlarmReceiver.kt  AndroidNotificationScheduler.kt  AndroidPermissionManager.kt  BootReceiver.kt  HabitNotificationWorker.kt  NotificationActionReceiver.kt  NotificationDisplayHelper.kt  NotificationWorker.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/platform/initialization/: AndroidAppInitializer.kt  SplashScreenController.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/presentation/navigation/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/org/example/habitstreak/presentation/permission/: AndroidPermissionLauncher.kt  PlatformPermissionLauncher.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/org/example/habit_streak/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/data/: Habit.kt  HabitRecord.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/data/mapper/: DataMappers.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/data/repository/: HabitRecordRepositoryImpl.kt  HabitRepositoryImpl.kt  StatisticsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/domain/model/: Category.kt  DayOfWeek.kt  Habit.kt  HabitColor.kt  HabitFrequency.kt  HabitIcon.kt  HabitRecord.kt  HabitStatistics.kt  IconCategory.kt  RepeatUnit.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/domain/repository/: HabitRecordRepository.kt  HabitRepository.kt  StatisticsRepository.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/domain/usecase/: ArchiveHabitUseCase.kt  CalculateStreakUseCase.kt  CreateHabitUseCase.kt  GetHabitsWithCompletionUseCase.kt  ToggleHabitCompletionUseCase.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/presentation/navigation/: Navigation.kt  SimpleNavigation.kt
composeApp/src/commonMain/kotlin/org/example/habit_streak/presention/: CreateEditHabitUiState.kt  HabitsUiState.kt  StatisticsUiState.kt
composeApp/src/commonMain/kotlin/org/example/habitstreak/: App.kt
composeApp/src/commonMain/kotlin/org/example/habitstreak/app/di/: AppModule.kt  (+3 more)
composeApp/src/commonMain/kotlin/org/example/habitstreak/di/: AppModule.kt  KoinInitializer.kt  NotificationModule.kt  PlatformModule.kt
composeApp/src/commonMain/sqldelight/org/example/habit_streak/data/: Habit.sq
composeApp/src/iosMain/kotlin/org/example/habit_streak/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/habit_streak/di/: IosModule.kt
composeApp/src/iosMain/kotlin/org/example/habitstreak/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/habitstreak/di/: IosModule.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/example/habitstreak/platform/: IOSNotificationDelegate.kt  IOSNotificationScheduler.kt  IOSNotificationSetup.kt  IOSPermissionManager.kt
composeApp/src/jvmMain/kotlin/org/example/habit_streak/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/habit_streak/di/: DesktopModule.kt
composeApp/src/jvmMain/kotlin/org/example/habitstreak/: main.kt
composeApp/src/jvmMain/kotlin/org/example/habitstreak/di/: DesktopModule.kt  PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/habitstreak/platform/: DesktopNotificationScheduler.kt  DesktopPermissionManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+288 files in other folders)
