#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -Dkotlin.compiler.execution.strategy=in-process

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true