CREATE TABLE IF NOT EXISTS NotificationConfig (
    habitId TEXT NOT NULL PRIMARY KEY,
    time TEXT NOT NULL,
    isEnabled INTEGER NOT NULL DEFAULT 1,
    message TEXT NOT NULL
);

-- Queries
insertOrReplace:
INSERT OR REPLACE INTO NotificationConfig (habitId, time, isEnabled, message)
VALUES (?, ?, ?, ?);

getByHabitId:
SELECT * FROM NotificationConfig
WHERE habitId = ?;

getAll:
SELECT * FROM NotificationConfig;

updateEnabled:
UPDATE NotificationConfig
SET isEnabled = ?
WHERE habitId = ?;

delete:
DELETE FROM NotificationConfig
WHERE habitId = ?;

disableAll:
UPDATE NotificationConfig
SET isEnabled = 0;