CREATE TABLE IF NOT EXISTS HabitRecord (
    id TEXT PRIMARY KEY NOT NULL,
    habitId TEXT NOT NULL,
    date TEXT NOT NULL,
    completedCount INTEGER NOT NULL DEFAULT 1,
    note TEXT NOT NULL,
    completedAt TEXT NOT NULL,
    FOREIGN KEY (habitId) REFERENCES Habit(id) ON DELETE CASCADE,
    UNIQUE(habitId, date)
);

CREATE INDEX IF NOT EXISTS idx_habit_record_habit ON HabitRecord(habitId);
CREATE INDEX IF NOT EXISTS idx_habit_record_date ON HabitRecord(date);

selectAll:
SELECT * FROM HabitRecord;

selectByHabit:
SELECT * FROM HabitRecord WHERE habitId = ? ORDER BY date DESC;

selectByDate:
SELECT * FROM HabitRecord WHERE date = ?;

selectByHabitAndDate:
SELECT * FROM HabitRecord WHERE habitId = ? AND date = ?;

selectBetweenDates:
SELECT * FROM HabitRecord WHERE date BETWEEN ? AND ?;

insert:
INSERT OR REPLACE INTO HabitRecord VALUES ?;

deleteByHabitAndDate:
DELETE FROM HabitRecord WHERE habitId = ? AND date = ?;

delete:
DELETE FROM HabitRecord WHERE id = ?;